# Morpheus

./: .gitignore  README.md
.net core/Morpheus.Api/: Morpheus.sln
.net core/Morpheus.Api/Morpheus.ExternalServices/: Morpheus.ExternalServices.csproj
.net core/Morpheus.Api/Morpheus.ExternalServices/Services/Message/: MessageBase.cs  RabbitMqService.cs
.net core/Morpheus.Api/Morpheus.ExternalServices/Services/Message/Factory/: MessageFactory.cs
.net core/Morpheus.Api/Morpheus.ExternalServices/Services/Message/Models/: MessageTransport.cs
.net core/Morpheus.Api/src/Morpheus.Api/: Morpheus.Api.csproj  Morpheus.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
.net core/Morpheus.Api/src/Morpheus.Api/Controllers/Base/: ApiController.cs
.net core/Morpheus.Api/src/Morpheus.Api/Controllers/v1/: PersonController.cs
.net core/Morpheus.Api/src/Morpheus.Api/Extensions/: SwaggerExtension.cs
.net core/Morpheus.Api/src/Morpheus.Api/IoC/: Injector.cs
.net core/Morpheus.Api/src/Morpheus.Api/Properties/: launchSettings.json
.net core/Morpheus.Api/src/Morpheus.Common/Extensions/: MessageErroExtensions.cs
.net core/Morpheus.Api/src/Morpheus.Common/Messages/: MessageNotification.cs
.net core/Morpheus.Api/src/Morpheus.Common/Models/: ProcessResult.cs  Report.cs
.net core/Morpheus.Api/src/Morpheus.Common/Resources/: Messages-ENG.Designer.cs  Messages-ENG.resx
.net core/Morpheus.Api/src/Morpheus.Core/: Morpheus.Core.csproj
.net core/Morpheus.Api/src/Morpheus.Core/EventHandlers/: NewPersonEmailNotificationHandler.cs
.net core/Morpheus.Api/src/Morpheus.Core/Events/: NewPersonEmailNotification.cs
.net core/Morpheus.Api/src/Morpheus.Core/Factory/: IMessageFactory.cs
.net core/Morpheus.Api/src/Morpheus.Core/Filters/: PersonFilter.cs
.net core/Morpheus.Api/src/Morpheus.Core/Mapper/: CoreProfile.cs
.net core/Morpheus.Api/src/Morpheus.Core/Models/: PersonModel.cs
.net core/Morpheus.Api/src/Morpheus.Core/OperationHandlers/Base/: OperationHandler.cs
.net core/Morpheus.Api/src/Morpheus.Core/OperationHandlers/PersonOperationHandler/: CreatePersonOperationHandler.cs  DeletePersonOperationHandler.cs  GetPersonOperationHandler.cs  ListPersonOperationHandler.cs  UpdatePersonOperationHandler.cs
.net core/Morpheus.Api/src/Morpheus.Core/Repositories/: IPersonRespository.cs  IUnitOfWork.cs
.net core/Morpheus.Api/src/Morpheus.Core/Services/: IEmailNotificationService.cs
.net core/Morpheus.Api/src/Morpheus.Core/ValueObjects/: Email.cs
.net core/Morpheus.Api/src/Morpheus.Data/: Morpheus.Data.csproj
.net core/Morpheus.Api/src/Morpheus.Data/Connector/: SqlServerConnector.cs
.net core/Morpheus.Api/src/Morpheus.Data/Repositories/: PersonRespository.cs  UnitOfWork.cs
.net core/Morpheus.Api/src/Morpheus.DataContracts/: Morpheus.DataContracts.csproj  Morpheus.DataContracts.xml
.net core/Morpheus.Api/src/Morpheus.DataContracts/Base/: ListOperationResponse.cs  OperationRequest.cs  OperationResponse.cs  OperationState.cs
.net core/Morpheus.Api/src/Morpheus.DataContracts/Person/: CreatePersonOperationRequest.cs  DeletePersonOperationRequest.cs  GetPersonOperationRequest.cs  ListPersonOperationRequest.cs  PersonFilter.cs  PersonFilterRequest.cs  PersonRequest.cs  PersonResponse.cs  UpdatePersonOperationRequest.cs
.net core/Morpheus.Api/src/Morpheus.Infrastructure/Data/: IDbConnector.cs  Repository.cs
.net core/Morpheus.Api/test/Morpheus.Test/: Morpheus.Test.csproj
.net core/Morpheus.Api/test/Morpheus.Test/Commons/: MapperFixture.cs
.net core/Morpheus.Api/test/Morpheus.Test/Core/OperationHandlers/Base/: BaseOperationHandlerTest.cs
.net core/Morpheus.Api/test/Morpheus.Test/Core/OperationHandlers/PersonOperationHandlers/: CreatePersonOperationHandlerTest.cs  DeletePersonOperationHandlerTest.cs  GetPersonOperationHandlerTest.cs  UpdatePersonOperationHandlerTest.cs
.net core/Morpheus.Api/test/Morpheus.Test/Fakes/Person/: CreatePersonOperationRequestFake.cs
.net core/Morpheus.Api/test/Morpheus.UnitTest/: Morpheus.UnitTest.csproj
.net core/Morpheus.Api/test/Morpheus.UnitTest/Commons/: MapperFixture.cs
.net core/Morpheus.Api/test/Morpheus.UnitTest/Core/OperationHandlers/Base/: BaseOperationHandlerTest.cs
.net core/Morpheus.Api/test/Morpheus.UnitTest/Core/OperationHandlers/PersonOperationHandlers/: CreatePersonOperationHandlerTest.cs
.net core/Morpheus.Api/test/Morpheus.UnitTest/Fakes/Person/: CreatePersonOperationRequestFake.cs
nodejs/: package.json  server.js
nodejs/src/services/: EmailServices.js
