<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morpheus.Core\Morpheus.Core.csproj" />
    <ProjectReference Include="..\Morpheus.Infrastructure\Morpheus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
