<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>Morpheus.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Morpheus.ExternalServices\Morpheus.ExternalServices.csproj" />
    <ProjectReference Include="..\Morpheus.Core\Morpheus.Core.csproj" />
    <ProjectReference Include="..\Morpheus.DataContracts\Morpheus.DataContracts.csproj" />
    <ProjectReference Include="..\Morpheus.Data\Morpheus.Data.csproj" />
    <ProjectReference Include="..\Morpheus.Infrastructure\Morpheus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
